{
    "env": {
        "MONGO_USER": "rahakuanysh1999",
        "MONGO_PASSWORD": "Reha.mongoDB.99",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_51Pi61IJ56KFq2b14mfG6hdGYF2hvQMnMRCEk6Z1ru7Ut1AAPBtHlnWtKriDCiqiP11V9oJ2qWiEbxgjtJqCmcdOl00nltKdBXX"
    }
}